<!-- pages/journal/list/list.wxml -->
<view class="container">
  <block wx:if="{{ journals.length > 0 }}">
    <view class="journal-item" wx:for="{{ journals }}" wx:key="id" bind:tap="onJournalTap" data-id="{{ item.id }}">
      <view class="item-header">
        <view class="item-date">{{ item.displayTime }}</view>
        <!-- 使用 text 标签来渲染 Emoji 图标 -->
        <text wx:if="{{ moodMap[item.mood] }}" class="item-mood-icon">{{ moodMap[item.mood].icon }}</text>
      </view>
      <view class="item-content">{{ item.content }}</view>
    </view>
  </block>
  <view class="empty-container" wx:else>
    <van-empty description="尚未留下任何感悟，快去记录吧" />
  </view>
  <view class="add-button-container">
    <van-button type="primary" round custom-class="add-button" bind:tap="navigateToEdit">
      <van-icon name="plus" /> 记录感悟
    </van-button>
  </view>
</view>