<!-- custom-tab-bar/index.wxml -->
<view class="tab-bar">
  <view 
    wx:for="{{list}}" 
    wx:key="index" 
    class="tab-bar-item {{ index === selected ? 'active' : '' }}"
    bind:tap="switchTab" 
    data-path="{{ item.pagePath }}"
  >
    <view class="tab-text">{{ item.text }}</view>
  </view>
</view>